[defaults]
system_warnings      = True
deprecation_warnings = True
command_warnings     = True
retry_files_enabled  = False
inventory            = ./inventory
ansible_managed      = ansible_managed
roles_path           = ./roles

[inventory]
enable_plugins       = yaml

